<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Hello World</h1>
    <ol class="menu">
        <li class="menuitem">Item 1</li>
        <li class="menuitem">Item 2</li>
        <li class="menuitem">Item 3</li>
        <li class="menuitem">Item 4</li>
        <li class="menuitem">Item 5</li>
    </ol>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at eius eveniet impedit laboriosam magni modi
        officiis quo rerum tempore. Architecto culpa ducimus earum non obcaecati quisquam saepe, similique tempore.
    <ol>
        <li>Hardworking</li>
        <li>Charming</li>
        <li>Intelligent</li>
        <li>Team Player</li>
    </ol>
    </p>
</body>
</html>