<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="myjs.css">
</head>
<body>

    <script src="myjs.js"></script>
</body>
</html>